# database connection details
# OPENSHIFT_MYSQL_DB_HOST=mysql
OPENSHIFT_MYSQL_DB_HOST=mysql.gamification.svc.cluster.local
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_USER=xxuser
OPENSHIFT_MYSQL_PASSWORD=welcome1
OPENSHIFT_MYSQL_DATABASE=sampledb
